2a60927148abd1d33b818b535e306557
::res://::1678521281
icon.svg::CompressedTexture2D::628436550760301660::1678520512::1678520530::1::::<><>::
node_3d.tscn::PackedScene::19778007933649034::1678521281::0::1::::<><>::uid://djtmmodcsvcsa<>uid://dhydw5h44t33e
::res://Асеты/::1678521053
License.txt::TextFile::-1::1678521042::0::1::::<><>::
Preview.png::CompressedTexture2D::6251918836727824553::1678521046::1678521053::1::::<><>::
Sample.png::CompressedTexture2D::447092480342921403::1678521046::1678521053::1::::<><>::
::res://Асеты/Models/::1678521045
::res://Асеты/Models/DAE format/::1678521064
arrow.dae::PackedScene::7830935594665855156::1678521042::1678521063::1::::<><>::
box-large.dae::PackedScene::7700352048958467956::1678521042::1678521063::1::::<><>::
box-long.dae::PackedScene::356095293788376339::1678521042::1678521062::1::::<><>::
box-small.dae::PackedScene::4513882523369413845::1678521042::1678521062::1::::<><>::
box-wide.dae::PackedScene::8465852363100400101::1678521042::1678521062::1::::<><>::
conveyor-bars-fence.dae::PackedScene::5978575797171141415::1678521042::1678521062::1::::<><>::
conveyor-bars-high.dae::PackedScene::8836636718273055641::1678521042::1678521062::1::::<><>::
conveyor-bars-sides.dae::PackedScene::7812145421585121540::1678521042::1678521062::1::::<><>::
conveyor-bars-stripe-fence.dae::PackedScene::5184574736329198534::1678521042::1678521062::1::::<><>::
conveyor-bars-stripe-high.dae::PackedScene::3990503863538763792::1678521042::1678521062::1::::<><>::
conveyor-bars-stripe-side.dae::PackedScene::4598106332443386219::1678521042::1678521062::1::::<><>::
conveyor-bars-stripe.dae::PackedScene::6798915138636997724::1678521042::1678521062::1::::<><>::
conveyor-bars.dae::PackedScene::2163723048186169306::1678521042::1678521061::1::::<><>::
conveyor-long-sides.dae::PackedScene::2269981842668150347::1678521042::1678521061::1::::<><>::
conveyor-long-stripe-sides.dae::PackedScene::285726581665613585::1678521042::1678521061::1::::<><>::
conveyor-long-stripe.dae::PackedScene::3409805889416688992::1678521042::1678521061::1::::<><>::
conveyor-long.dae::PackedScene::8930837041156217845::1678521042::1678521061::1::::<><>::
conveyor-sides.dae::PackedScene::7940283253022061378::1678521042::1678521064::1::::<><>::
conveyor-stripe-sides.dae::PackedScene::6978850830104785308::1678521042::1678521064::1::::<><>::
conveyor-stripe.dae::PackedScene::8737545246988896869::1678521042::1678521064::1::::<><>::
conveyor.dae::PackedScene::3600959339940815037::1678521042::1678521064::1::::<><>::
cover-bar.dae::PackedScene::1586766470536744383::1678521042::1678521064::1::::<><>::
cover-corner.dae::PackedScene::2095868063375271822::1678521042::1678521064::1::::<><>::
cover-hopper.dae::PackedScene::471912965992945255::1678521042::1678521064::1::::<><>::
cover-stripe-bar.dae::PackedScene::5023840222459353242::1678521042::1678521064::1::::<><>::
cover-stripe-corner.dae::PackedScene::5012525239523087789::1678521042::1678521064::1::::<><>::
cover-stripe-hopper.dae::PackedScene::1659579462962648202::1678521042::1678521064::1::::<><>::
cover-stripe-top.dae::PackedScene::1715567536773563129::1678521042::1678521063::1::::<><>::
cover-stripe-window.dae::PackedScene::4591108960975599328::1678521042::1678521063::1::::<><>::
cover-stripe.dae::PackedScene::7930570281731985011::1678521042::1678521063::1::::<><>::
cover-top.dae::PackedScene::2921743738396792478::1678521042::1678521063::1::::<><>::
cover-window.dae::PackedScene::7408865583691708664::1678521042::1678521063::1::::<><>::
cover.dae::PackedScene::7410403847581337954::1678521042::1678521063::1::::<><>::
door-wide-closed.dae::PackedScene::78894735839577503::1678521042::1678521063::1::::<><>::
door-wide-half.dae::PackedScene::4481392774183331293::1678521042::1678521063::1::::<><>::
door-wide-open.dae::PackedScene::341139960061034099::1678521042::1678521060::1::::<><>::
door.dae::PackedScene::5233392796702049364::1678521042::1678521060::1::::<><>::
floor-large.dae::PackedScene::8191023569371829808::1678521043::1678521060::1::::<><>::
floor.dae::PackedScene::1806321431711907843::1678521043::1678521060::1::::<><>::
structure-corner-inner.dae::PackedScene::5135526287290836396::1678521043::1678521060::1::::<><>::
structure-corner-outer.dae::PackedScene::2611691559891324609::1678521043::1678521060::1::::<><>::
structure-doorway-wide.dae::PackedScene::3987543755354880036::1678521043::1678521059::1::::<><>::
structure-doorway.dae::PackedScene::1613674219875980452::1678521043::1678521059::1::::<><>::
structure-high.dae::PackedScene::1071373651045937401::1678521043::1678521059::1::::<><>::
structure-medium.dae::PackedScene::4672272447675719748::1678521043::1678521059::1::::<><>::
structure-short.dae::PackedScene::5138423832363443548::1678521043::1678521059::1::::<><>::
structure-tall.dae::PackedScene::8731141434772065948::1678521043::1678521059::1::::<><>::
structure-wall.dae::PackedScene::2278146604586407839::1678521043::1678521059::1::::<><>::
structure-window-wide.dae::PackedScene::9014438944987009337::1678521043::1678521059::1::::<><>::
structure-window.dae::PackedScene::1452711121799923065::1678521043::1678521059::1::::<><>::
structure-yellow-high.dae::PackedScene::2017391011421965935::1678521043::1678521059::1::::<><>::
structure-yellow-medium.dae::PackedScene::8665303237809518063::1678521043::1678521058::1::::<><>::
structure-yellow-short.dae::PackedScene::4847672148333000620::1678521043::1678521061::1::::<><>::
structure-yellow-tall.dae::PackedScene::8284221275111210227::1678521043::1678521061::1::::<><>::
top-large.dae::PackedScene::2801210170078381704::1678521043::1678521061::1::::<><>::
top.dae::PackedScene::3060446041613893280::1678521043::1678521061::1::::<><>::
::res://Асеты/Models/FBX format/::1678521043
arrow.fbx::::-1::0::0::0::::<><>::
box-large.fbx::::-1::0::0::0::::<><>::
box-long.fbx::::-1::0::0::0::::<><>::
box-small.fbx::::-1::0::0::0::::<><>::
box-wide.fbx::::-1::0::0::0::::<><>::
conveyor-bars-fence.fbx::::-1::0::0::0::::<><>::
conveyor-bars-high.fbx::::-1::0::0::0::::<><>::
conveyor-bars-sides.fbx::::-1::0::0::0::::<><>::
conveyor-bars-stripe-fence.fbx::::-1::0::0::0::::<><>::
conveyor-bars-stripe-high.fbx::::-1::0::0::0::::<><>::
conveyor-bars-stripe-side.fbx::::-1::0::0::0::::<><>::
conveyor-bars-stripe.fbx::::-1::0::0::0::::<><>::
conveyor-bars.fbx::::-1::0::0::0::::<><>::
conveyor-long-sides.fbx::::-1::0::0::0::::<><>::
conveyor-long-stripe-sides.fbx::::-1::0::0::0::::<><>::
conveyor-long-stripe.fbx::::-1::0::0::0::::<><>::
conveyor-long.fbx::::-1::0::0::0::::<><>::
conveyor-sides.fbx::::-1::0::0::0::::<><>::
conveyor-stripe-sides.fbx::::-1::0::0::0::::<><>::
conveyor-stripe.fbx::::-1::0::0::0::::<><>::
conveyor.fbx::::-1::0::0::0::::<><>::
cover-bar.fbx::::-1::0::0::0::::<><>::
cover-corner.fbx::::-1::0::0::0::::<><>::
cover-hopper.fbx::::-1::0::0::0::::<><>::
cover-stripe-bar.fbx::::-1::0::0::0::::<><>::
cover-stripe-corner.fbx::::-1::0::0::0::::<><>::
cover-stripe-hopper.fbx::::-1::0::0::0::::<><>::
cover-stripe-top.fbx::::-1::0::0::0::::<><>::
cover-stripe-window.fbx::::-1::0::0::0::::<><>::
cover-stripe.fbx::::-1::0::0::0::::<><>::
cover-top.fbx::::-1::0::0::0::::<><>::
cover-window.fbx::::-1::0::0::0::::<><>::
cover.fbx::::-1::0::0::0::::<><>::
door-wide-closed.fbx::::-1::0::0::0::::<><>::
door-wide-half.fbx::::-1::0::0::0::::<><>::
door-wide-open.fbx::::-1::0::0::0::::<><>::
door.fbx::::-1::0::0::0::::<><>::
floor-large.fbx::::-1::0::0::0::::<><>::
floor.fbx::::-1::0::0::0::::<><>::
structure-corner-inner.fbx::::-1::0::0::0::::<><>::
structure-corner-outer.fbx::::-1::0::0::0::::<><>::
structure-doorway-wide.fbx::::-1::0::0::0::::<><>::
structure-doorway.fbx::::-1::0::0::0::::<><>::
structure-high.fbx::::-1::0::0::0::::<><>::
structure-medium.fbx::::-1::0::0::0::::<><>::
structure-short.fbx::::-1::0::0::0::::<><>::
structure-tall.fbx::::-1::0::0::0::::<><>::
structure-wall.fbx::::-1::0::0::0::::<><>::
structure-window-wide.fbx::::-1::0::0::0::::<><>::
structure-window.fbx::::-1::0::0::0::::<><>::
structure-yellow-high.fbx::::-1::0::0::0::::<><>::
structure-yellow-medium.fbx::::-1::0::0::0::::<><>::
structure-yellow-short.fbx::::-1::0::0::0::::<><>::
structure-yellow-tall.fbx::::-1::0::0::0::::<><>::
top-large.fbx::::-1::0::0::0::::<><>::
top.fbx::::-1::0::0::0::::<><>::
::res://Асеты/Models/GLTF format/::1678521068
arrow.glb::PackedScene::1877701301603604489::1678521043::1678521065::1::::<><>::
box-large.glb::PackedScene::7493632218914183488::1678521043::1678521065::1::::<><>::
box-long.glb::PackedScene::2092589201382195027::1678521043::1678521065::1::::<><>::
box-small.glb::PackedScene::8725390964869734680::1678521043::1678521065::1::::<><>::
box-wide.glb::PackedScene::8306884129662633773::1678521043::1678521065::1::::<><>::
conveyor-bars-fence.glb::PackedScene::6807302546436342364::1678521043::1678521065::1::::<><>::
conveyor-bars-high.glb::PackedScene::2957796137542826597::1678521043::1678521065::1::::<><>::
conveyor-bars-sides.glb::PackedScene::8164017631599160004::1678521043::1678521065::1::::<><>::
conveyor-bars-stripe-fence.glb::PackedScene::1161289387401932284::1678521043::1678521065::1::::<><>::
conveyor-bars-stripe-high.glb::PackedScene::604986007765660961::1678521043::1678521065::1::::<><>::
conveyor-bars-stripe-side.glb::PackedScene::2265812702980978593::1678521043::1678521065::1::::<><>::
conveyor-bars-stripe.glb::PackedScene::4153038470801097058::1678521044::1678521068::1::::<><>::
conveyor-bars.glb::PackedScene::5874005530856365844::1678521044::1678521067::1::::<><>::
conveyor-long-sides.glb::PackedScene::4420439145297847377::1678521044::1678521067::1::::<><>::
conveyor-long-stripe-sides.glb::PackedScene::8303503041180713242::1678521044::1678521067::1::::<><>::
conveyor-long-stripe.glb::PackedScene::3651852959335351344::1678521044::1678521067::1::::<><>::
conveyor-long.glb::PackedScene::7774054661125631360::1678521044::1678521067::1::::<><>::
conveyor-sides.glb::PackedScene::3695896099902481008::1678521044::1678521067::1::::<><>::
conveyor-stripe-sides.glb::PackedScene::7550400985075623520::1678521044::1678521067::1::::<><>::
conveyor-stripe.glb::PackedScene::8240479452349765717::1678521044::1678521067::1::::<><>::
conveyor.glb::PackedScene::2439207970477722631::1678521044::1678521067::1::::<><>::
cover-bar.glb::PackedScene::5165229899459282363::1678521044::1678521067::1::::<><>::
cover-corner.glb::PackedScene::5097458434985917521::1678521044::1678521066::1::::<><>::
cover-hopper.glb::PackedScene::263502391109966484::1678521044::1678521066::1::::<><>::
cover-stripe-bar.glb::PackedScene::3725408186599818551::1678521044::1678521066::1::::<><>::
cover-stripe-corner.glb::PackedScene::2920352525648994383::1678521044::1678521066::1::::<><>::
cover-stripe-hopper.glb::PackedScene::9148995027236149269::1678521044::1678521066::1::::<><>::
cover-stripe-top.glb::PackedScene::3164579062038309496::1678521044::1678521066::1::::<><>::
cover-stripe-window.glb::PackedScene::8910615484867791002::1678521044::1678521066::1::::<><>::
cover-stripe.glb::PackedScene::2009290683713107336::1678521044::1678521057::1::::<><>::
cover-top.glb::PackedScene::6097198517910945237::1678521044::1678521057::1::::<><>::
cover-window.glb::PackedScene::1200980275619788499::1678521044::1678521056::1::::<><>::
cover.glb::PackedScene::6872462839965341379::1678521044::1678521056::1::::<><>::
door-wide-closed.glb::PackedScene::7542889515120627338::1678521044::1678521056::1::::<><>::
door-wide-half.glb::PackedScene::5159124981806257993::1678521044::1678521056::1::::<><>::
door-wide-open.glb::PackedScene::3442459043002129934::1678521044::1678521056::1::::<><>::
door.glb::PackedScene::8524899869330379456::1678521044::1678521056::1::::<><>::
floor-large.glb::PackedScene::7375277428069466025::1678521044::1678521056::1::::<><>::
floor.glb::PackedScene::6094199799753238740::1678521044::1678521056::1::::<><>::
structure-corner-inner.glb::PackedScene::3709713758566357148::1678521044::1678521056::1::::<><>::
structure-corner-outer.glb::PackedScene::1857334428610655228::1678521044::1678521056::1::::<><>::
structure-doorway-wide.glb::PackedScene::9057625720206709428::1678521044::1678521056::1::::<><>::
structure-doorway.glb::PackedScene::8820333807317021538::1678521044::1678521057::1::::<><>::
structure-high.glb::PackedScene::6761147328883059705::1678521044::1678521057::1::::<><>::
structure-medium.glb::PackedScene::2532415309720220451::1678521044::1678521057::1::::<><>::
structure-short.glb::PackedScene::7189864795582405920::1678521044::1678521057::1::::<><>::
structure-tall.glb::PackedScene::3884604630116797790::1678521044::1678521057::1::::<><>::
structure-wall.glb::PackedScene::4762095514347378652::1678521044::1678521057::1::::<><>::
structure-window-wide.glb::PackedScene::1208338105142748642::1678521044::1678521057::1::::<><>::
structure-window.glb::PackedScene::8136061297141969186::1678521044::1678521057::1::::<><>::
structure-yellow-high.glb::PackedScene::193914446726319505::1678521044::1678521058::1::::<><>::
structure-yellow-medium.glb::PackedScene::2088977407433036709::1678521044::1678521058::1::::<><>::
structure-yellow-short.glb::PackedScene::5044982781503566085::1678521044::1678521058::1::::<><>::
structure-yellow-tall.glb::PackedScene::6938325299442840719::1678521044::1678521058::1::::<><>::
top-large.glb::PackedScene::5355267377695088343::1678521044::1678521058::1::::<><>::
top.glb::PackedScene::4300907976311718139::1678521044::1678521058::1::::<><>::
::res://Асеты/Models/OBJ format/::1678521055
arrow.obj::Mesh::5642061962832920706::1678521044::1678521054::1::::<><>::
box-large.obj::Mesh::7166585919757429883::1678521044::1678521054::1::::<><>::
box-long.obj::Mesh::5231047652141156249::1678521044::1678521054::1::::<><>::
box-small.obj::Mesh::71877046462714733::1678521044::1678521054::1::::<><>::
box-wide.obj::Mesh::1618556436788477737::1678521044::1678521054::1::::<><>::
conveyor-bars-fence.obj::Mesh::4451031180134997035::1678521044::1678521054::1::::<><>::
conveyor-bars-high.obj::Mesh::9181113232014836355::1678521044::1678521054::1::::<><>::
conveyor-bars-sides.obj::Mesh::7080590866711927182::1678521044::1678521054::1::::<><>::
conveyor-bars-stripe-fence.obj::Mesh::3870635522984447669::1678521044::1678521054::1::::<><>::
conveyor-bars-stripe-high.obj::Mesh::830789704235048255::1678521044::1678521054::1::::<><>::
conveyor-bars-stripe-side.obj::Mesh::7183801094068463725::1678521044::1678521054::1::::<><>::
conveyor-bars-stripe.obj::Mesh::2128652926372804899::1678521044::1678521054::1::::<><>::
conveyor-bars.obj::Mesh::3958670399739156052::1678521044::1678521054::1::::<><>::
conveyor-long-sides.obj::Mesh::1364213613937299453::1678521044::1678521054::1::::<><>::
conveyor-long-stripe-sides.obj::Mesh::7902823407950615525::1678521044::1678521053::1::::<><>::
conveyor-long-stripe.obj::Mesh::768900826767718486::1678521044::1678521053::1::::<><>::
conveyor-long.obj::Mesh::6028679064291869493::1678521044::1678521053::1::::<><>::
conveyor-sides.obj::Mesh::1909287108011229115::1678521044::1678521053::1::::<><>::
conveyor-stripe-sides.obj::Mesh::1966341068884918667::1678521044::1678521053::1::::<><>::
conveyor-stripe.obj::Mesh::508922836595807075::1678521044::1678521053::1::::<><>::
conveyor.obj::Mesh::7125917740316184201::1678521044::1678521053::1::::<><>::
cover-bar.obj::Mesh::1982126641092550150::1678521044::1678521053::1::::<><>::
cover-corner.obj::Mesh::9174938709740922899::1678521044::1678521053::1::::<><>::
cover-hopper.obj::Mesh::2069094209496968508::1678521044::1678521053::1::::<><>::
cover-stripe-bar.obj::Mesh::7379035861591048349::1678521044::1678521053::1::::<><>::
cover-stripe-corner.obj::Mesh::5322303349301059587::1678521044::1678521053::1::::<><>::
cover-stripe-hopper.obj::Mesh::3503622583916711838::1678521044::1678521053::1::::<><>::
cover-stripe-top.obj::Mesh::8590695789624910903::1678521044::1678521054::1::::<><>::
cover-stripe-window.obj::Mesh::47240077065730502::1678521044::1678521055::1::::<><>::
cover-stripe.obj::Mesh::2381893966290615822::1678521044::1678521055::1::::<><>::
cover-top.obj::Mesh::680508908174325563::1678521044::1678521055::1::::<><>::
cover-window.obj::Mesh::6453607912245208468::1678521044::1678521055::1::::<><>::
cover.obj::Mesh::1911094943871691521::1678521044::1678521055::1::::<><>::
door-wide-closed.obj::Mesh::6232957840765028765::1678521044::1678521055::1::::<><>::
door-wide-half.obj::Mesh::4237379342039985209::1678521044::1678521055::1::::<><>::
door-wide-open.obj::Mesh::4662923101374002829::1678521044::1678521055::1::::<><>::
door.obj::Mesh::2485271467729403854::1678521044::1678521055::1::::<><>::
floor-large.obj::Mesh::3179915125424687785::1678521044::1678521055::1::::<><>::
floor.obj::Mesh::980814094259475244::1678521044::1678521055::1::::<><>::
structure-corner-inner.obj::Mesh::354048170015215138::1678521044::1678521055::1::::<><>::
structure-corner-outer.obj::Mesh::2231956722242793501::1678521044::1678521055::1::::<><>::
structure-doorway-wide.obj::Mesh::5242645249296579716::1678521044::1678521055::1::::<><>::
structure-doorway.obj::Mesh::5667824278938606632::1678521044::1678521055::1::::<><>::
structure-high.obj::Mesh::3798281495261226400::1678521044::1678521055::1::::<><>::
structure-medium.obj::Mesh::6304768557144135795::1678521044::1678521055::1::::<><>::
structure-short.obj::Mesh::8423669095004318411::1678521044::1678521055::1::::<><>::
structure-tall.obj::Mesh::4796193700736952514::1678521045::1678521055::1::::<><>::
structure-wall.obj::Mesh::5713262141753505213::1678521045::1678521055::1::::<><>::
structure-window-wide.obj::Mesh::4097756478679809555::1678521045::1678521055::1::::<><>::
structure-window.obj::Mesh::1148350721252486646::1678521045::1678521055::1::::<><>::
structure-yellow-high.obj::Mesh::1103402564223989785::1678521045::1678521055::1::::<><>::
structure-yellow-medium.obj::Mesh::2534029825486446048::1678521045::1678521054::1::::<><>::
structure-yellow-short.obj::Mesh::6165304422091492953::1678521045::1678521054::1::::<><>::
structure-yellow-tall.obj::Mesh::6457454742411280236::1678521045::1678521054::1::::<><>::
top-large.obj::Mesh::6101312569245398368::1678521045::1678521054::1::::<><>::
top.obj::Mesh::5431706763384780934::1678521045::1678521054::1::::<><>::
::res://Асеты/Models/STL format/::1678521046
::res://Асеты/Previews/::1678521053
arrow.png::CompressedTexture2D::3662305116066357932::1678521046::1678521053::1::::<><>::
box-large.png::CompressedTexture2D::7320546248542383912::1678521046::1678521053::1::::<><>::
box-long.png::CompressedTexture2D::1641042079721829241::1678521046::1678521053::1::::<><>::
box-small.png::CompressedTexture2D::921704911797112339::1678521046::1678521053::1::::<><>::
box-wide.png::CompressedTexture2D::7591365094488770697::1678521046::1678521053::1::::<><>::
conveyor-bars-fence.png::CompressedTexture2D::7510837062473930873::1678521046::1678521053::1::::<><>::
conveyor-bars-high.png::CompressedTexture2D::2972255734621381583::1678521046::1678521053::1::::<><>::
conveyor-bars-sides.png::CompressedTexture2D::7118625560837067175::1678521046::1678521053::1::::<><>::
conveyor-bars-stripe-fence.png::CompressedTexture2D::4194023122210232747::1678521046::1678521053::1::::<><>::
conveyor-bars-stripe-high.png::CompressedTexture2D::1249767405970481077::1678521046::1678521053::1::::<><>::
conveyor-bars-stripe-side.png::CompressedTexture2D::429593881947982776::1678521046::1678521053::1::::<><>::
conveyor-bars-stripe.png::CompressedTexture2D::939282272224977269::1678521046::1678521053::1::::<><>::
conveyor-bars.png::CompressedTexture2D::1922258881238136465::1678521046::1678521053::1::::<><>::
conveyor-long-sides.png::CompressedTexture2D::5724476227774002923::1678521046::1678521053::1::::<><>::
conveyor-long-stripe-sides.png::CompressedTexture2D::415765156959675324::1678521046::1678521053::1::::<><>::
conveyor-long-stripe.png::CompressedTexture2D::6647370880938916102::1678521046::1678521053::1::::<><>::
conveyor-long.png::CompressedTexture2D::5020944919970437821::1678521046::1678521053::1::::<><>::
conveyor-sides.png::CompressedTexture2D::2830018266868503743::1678521046::1678521053::1::::<><>::
conveyor-stripe-sides.png::CompressedTexture2D::58791080138406410::1678521046::1678521053::1::::<><>::
conveyor-stripe.png::CompressedTexture2D::1955596808069539690::1678521046::1678521053::1::::<><>::
conveyor.png::CompressedTexture2D::439421280947926739::1678521046::1678521053::1::::<><>::
cover-bar.png::CompressedTexture2D::55358200962762959::1678521046::1678521053::1::::<><>::
cover-corner.png::CompressedTexture2D::8011844547069996118::1678521046::1678521053::1::::<><>::
cover-hopper.png::CompressedTexture2D::2741063666494712691::1678521046::1678521053::1::::<><>::
cover-stripe-bar.png::CompressedTexture2D::5745127570622780071::1678521046::1678521053::1::::<><>::
cover-stripe-corner.png::CompressedTexture2D::135624629902653406::1678521046::1678521053::1::::<><>::
cover-stripe-hopper.png::CompressedTexture2D::6421671303495295616::1678521046::1678521053::1::::<><>::
cover-stripe-top.png::CompressedTexture2D::439027136688127747::1678521046::1678521053::1::::<><>::
cover-stripe-window.png::CompressedTexture2D::8637067901452477310::1678521046::1678521053::1::::<><>::
cover-stripe.png::CompressedTexture2D::6307938480732793908::1678521046::1678521053::1::::<><>::
cover-top.png::CompressedTexture2D::728811002780721910::1678521046::1678521053::1::::<><>::
cover-window.png::CompressedTexture2D::8448581002667425246::1678521046::1678521053::1::::<><>::
cover.png::CompressedTexture2D::4515384046488494557::1678521046::1678521053::1::::<><>::
door-wide-closed.png::CompressedTexture2D::2800636822924953558::1678521046::1678521053::1::::<><>::
door-wide-half.png::CompressedTexture2D::8209640996180006912::1678521046::1678521053::1::::<><>::
door-wide-open.png::CompressedTexture2D::8679295826131016419::1678521046::1678521053::1::::<><>::
door.png::CompressedTexture2D::7745401294371749850::1678521046::1678521053::1::::<><>::
floor-large.png::CompressedTexture2D::1938620320716555440::1678521046::1678521053::1::::<><>::
floor.png::CompressedTexture2D::6007232193798128165::1678521046::1678521053::1::::<><>::
structure-corner-inner.png::CompressedTexture2D::862968548859879660::1678521046::1678521053::1::::<><>::
structure-corner-outer.png::CompressedTexture2D::8381806304785254393::1678521046::1678521053::1::::<><>::
structure-doorway-wide.png::CompressedTexture2D::542005022332297883::1678521046::1678521053::1::::<><>::
structure-doorway.png::CompressedTexture2D::7722206997188560511::1678521046::1678521053::1::::<><>::
structure-high.png::CompressedTexture2D::5059578263291066480::1678521046::1678521053::1::::<><>::
structure-medium.png::CompressedTexture2D::4145540308238179370::1678521046::1678521053::1::::<><>::
structure-short.png::CompressedTexture2D::583037481784026826::1678521046::1678521053::1::::<><>::
structure-tall.png::CompressedTexture2D::6131217868769035452::1678521046::1678521053::1::::<><>::
structure-wall.png::CompressedTexture2D::1861282351075427672::1678521046::1678521053::1::::<><>::
structure-window-wide.png::CompressedTexture2D::2796978472538900708::1678521046::1678521053::1::::<><>::
structure-window.png::CompressedTexture2D::8208698156104292211::1678521046::1678521053::1::::<><>::
structure-yellow-high.png::CompressedTexture2D::5748859496454092696::1678521046::1678521053::1::::<><>::
structure-yellow-medium.png::CompressedTexture2D::2940360832254074936::1678521046::1678521053::1::::<><>::
structure-yellow-short.png::CompressedTexture2D::2772961123146583790::1678521046::1678521053::1::::<><>::
structure-yellow-tall.png::CompressedTexture2D::6438228798427292415::1678521046::1678521053::1::::<><>::
top-large.png::CompressedTexture2D::8117372212653025929::1678521046::1678521053::1::::<><>::
top.png::CompressedTexture2D::1319133882426651976::1678521046::1678521053::1::::<><>::
