2a60927148abd1d33b818b535e306557
::res://::1678605251
icon.svg::CompressedTexture2D::628436550760301660::1678591537::1678591537::1::::<><>::
VScrollBar.gd::GDScript::-1::1678605775::0::1::::<>VScrollBar<>::
::res://Musik/::1678598960
OST_Naruto_shippuden_Ikimono-gakari_-_Blue_Bird_OP3_62967143.mp3::AudioStreamMP3::2266372842927386531::1678598891::1678598960::1::::<><>::
::res://Scenes/::1678605655
DanceCune.tscn::PackedScene::5003448448576674928::1678605655::0::1::::<><>::res://Scripts/Camera3D.gd<>res://Scripts/MeshInstance3D2.gd<>res://Scripts/DirectionalLight3D.gd<>uid://7j33haw0ov12
main_menu.tscn::PackedScene::6418564528240283089::1678605655::0::1::::<><>::res://Scripts/Node2D.gd<>uid://b28u34lsvutko<>uid://7j33haw0ov12
settings.tscn::PackedScene::584663004826100839::1678605655::0::1::::<><>::
::res://Scripts/::1678605031
Camera3D.gd::GDScript::-1::1678604874::0::1::::<>Camera3D<>::
CharacterBody2D.gd::GDScript::-1::1678597686::0::1::::<>CharacterBody2D<>::
DanceCune.gd::GDScript::-1::1678603917::0::1::::<>Node3D<>::
DirectionalLight3D.gd::GDScript::-1::1678601895::0::1::::<>DirectionalLight3D<>::
MeshInstance3D2.gd::GDScript::-1::1678605031::0::1::::<>MeshInstance3D<>::
muz.gd::GDScript::-1::1678603294::0::1::::<>AudioStreamPlayer2D<>::
Node2D.gd::GDScript::-1::1678604642::0::1::::<>Node2D<>::
::res://Sprites/::1678594991
::res://Фото/::1678601574
1637363568_8-pro-dachnikov-com-p-yaponskii-sad-sakura-foto-9.jpg::CompressedTexture2D::4350909810905326238::1678598218::1678601520::1::::<><>::
gjkt.jpg::CompressedTexture2D::34467121216515824::1678599669::1678601574::1::::<><>::
