2a60927148abd1d33b818b535e306557
::res://::1678618292
icon.svg::CompressedTexture2D::628436550760301660::1678520512::1678520530::1::::<><>::
::res://addons/::1678618292
::res://addons/interpolated_camera_3d/::1678618293
interpolated_camera_3d.gd::GDScript::-1::1678618292::0::1::::InterpolatedCamera3D<>Camera3D<>::
interpolated_camera_3d.svg::CompressedTexture2D::343454321378616339::1678618292::1678618590::1::::<><>::
LICENSE.md::TextFile::-1::1678618292::0::1::::<><>::
plugin.cfg::TextFile::-1::1678618292::0::1::::<><>::
plugin.gd::GDScript::-1::1678618292::0::1::::<>EditorPlugin<>::
::res://Musik/::1678602639
OST_Naruto_shippuden_Ikimono-gakari_-_Blue_Bird_OP3_62967143.mp3::AudioStreamMP3::2266372842927386531::1678602639::1678602639::1::::<><>::
::res://Scenes/::1678617755
DanceCune.tscn::PackedScene::156647950902829297::1678617755::0::1::::<><>::res://Scripts/Camera3D.gd<>res://Scripts/CharacterBody3D.gd<>uid://7j33haw0ov12
level1.tscn::PackedScene::7830850286103051190::1678602639::0::1::::<><>::uid://qxwyy11gkm7<>uid://5a7emlihv0cn<>res://Scripts/CharacterBody2D.gd
main_menu.tscn::PackedScene::6418564528240283089::1678617755::0::1::::<><>::res://Scripts/Node2D.gd<>uid://b28u34lsvutko<>uid://7j33haw0ov12
settings.tscn::PackedScene::584663004826100839::1678603784::0::1::::<><>::
::res://Scripts/::1678617755
Camera3D.gd::GDScript::-1::1678617378::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1678617755::0::1::::<>CharacterBody3D<>::
DanceCune.gd::GDScript::-1::1678603757::0::1::::<>Node3D<>::
DirectionalLight3D.gd::GDScript::-1::1678596998::0::1::::<>DirectionalLight3D<>::
MeshInstance3D2.gd::GDScript::-1::1678605125::0::1::::<>MeshInstance3D<>::
muz.gd::GDScript::-1::1678603443::0::1::::<>AudioStreamPlayer2D<>::
Node2D.gd::GDScript::-1::1678603757::0::1::::<>Node2D<>::
::res://Фото/::1678602639
1637363568_8-pro-dachnikov-com-p-yaponskii-sad-sakura-foto-9.jpg::CompressedTexture2D::4350909810905326238::1678602639::1678602639::1::::<><>::
gjkt.jpg::CompressedTexture2D::34467121216515824::1678602639::1678602639::1::::<><>::
