[gd_scene load_steps=7 format=3 uid="uid://bx4jpmtvy32yt"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_aj1mk"]
[ext_resource type="Script" path="res://MeshInstance3D2.gd" id="2_vmxkn"]
[ext_resource type="Script" path="res://DirectionalLight3D.gd" id="3_deb61"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8jk3"]
albedo_color = Color(0.282353, 0.976471, 0.870588, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l3k4u"]

[sub_resource type="BoxMesh" id="BoxMesh_3pevg"]

[node name="DanceCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2002.6, 0, 0, 0, 0.01, 0, 0, 0, 1000.18, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_y8jk3")
mesh = SubResource("PlaneMesh_l3k4u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -3, 455, 278)
current = true
fov = 77.5473
script = ExtResource("1_aj1mk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -200, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 200, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 400, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 600, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 800, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 300, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 100, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 500, 0)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 300, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 100, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 500, 200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D101" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D102" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D103" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D104" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D105" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 300, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D106" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 100, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D107" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -800, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D108" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -600, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="MeshInstance3D109" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -400, 500, -200)
mesh = SubResource("BoxMesh_3pevg")
script = ExtResource("2_vmxkn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
script = ExtResource("3_deb61")
