[gd_scene load_steps=4 format=3 uid="uid://jt0gqm08ut3"]

[ext_resource type="Script" path="res://Camera3D.gd" id="1_80uul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1efos"]
albedo_color = Color(0.772549, 0.431373, 0.701961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3cfrx"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.998996, -0.044805, 0, 0.044805, 0.998996, -0.0253448, -0.00134182, 0.0541134)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(459.401, 0, 0, 0, 3.61212, 6.67572e-06, 0, 5.96046e-08, 331.784, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1efos")
mesh = SubResource("BoxMesh_3cfrx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.5, 0.866026, 3.72529e-08, 0.866026, 0.5, -1, 5.21541e-08, -1.67638e-08, 374, 213, 2.80142e-06)
current = true
fov = 60.8
script = ExtResource("1_80uul")
